# BPjs-Context

./: .gitignore  BestTestSuite.txt  BestTestSuite1.txt  BestTestSuiteMin.txt  Bug.txt  KhunTestSuite.txt  README.md  pom.xml  test.txt
exports/: abp 17.8.dot  abp.dot  abpStudents.dot
src/main/java/il/ac/bgu/cs/bp/bpjs/beresheet/: BeresheetHardwareActuator.java  HardwareEvent.java  HotColdActuator.java  Main.java  Verification.java  utilsMapper.java
src/main/java/il/ac/bgu/cs/bp/bpjs/bereshit/: Example.java  HotColdActuator.java  Main.java  Verification.java
src/main/java/il/ac/bgu/cs/bp/bpjs/contextold/: BProgramProxyForEffects.java  ContextBProgram.java  ContextProxy.java  ContextStorageModificationStrategy.java  CtxEventSelectionStrategy.java  PrintCOBProgramRunnerListener.java  ScriptableObjectCloner.java
src/main/java/il/ac/bgu/cs/bp/bpjs/myContext/: Example.java  HotColdActuator.java  Main.java  Verification.java  utilsMapper.java
src/main/java/il/ac/bgu/cs/bp/bpjs/myContext/AlternatingBit/: AlternatingBitActuator.java  Event.java  EventList.java  EventListImpl.java  Message.java  NetworkSimulator.java  Packet.java  Project.java  StudentNetworkSimulator.java  TestElement.java  (+2 more)
src/main/resources/Beresheet/: bl.js  dal.js
src/main/resources/Bereshit/: bl.js  dal.js
src/main/resources/abp/: Tester.js  abp.js  bl.js  dal.js  kohn.js
src/main/resources/abpStudents/: bl.js  dal.js
src/test/java/il/ac/bgu/cs/bp/bpjs/context/: Main.java  Verification.java
src/test/resources/abp/: bl.js  dal.js
src/test/resources/abp copy/: bl.js.old  dal.js
(+29 files in other folders)
