<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!-- Change these to match your group and artifact IDs -->
    <groupId>il.ac.bgu.cs.bp.bpjs</groupId>
    <artifactId>Bereshit</artifactId>
    <!-- / Change these to match your group and artifact IDs -->
    <version>0.1-DEV</version>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>il.ac.bgu.cs.bp.bpjs.beresheet.Main</exec.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
	
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>com.github.bThink-BGU</groupId>
            <artifactId>BPjs-Context</artifactId>
            <version>0.5.0</version>
        </dependency>

		<dependency>
			<groupId>com.github.bThink-BGU</groupId>
			<artifactId>StateSpaceMapper</artifactId>
			<version>0.3.13</version>
		</dependency>

	 </dependencies>

</project>
